<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="App.ico" />
		<Resource Include="Images\Copy.svg" />
		<Resource Include="Images\Cut.svg" />
		<Resource Include="Images\Debug.svg" />
		<Resource Include="Images\Delete.svg" />
		<Resource Include="Images\Find.svg" />
		<Resource Include="Images\Format.svg" />
		<Resource Include="Images\Number.svg" />
		<Resource Include="Images\Open.svg" />
		<Resource Include="Images\Output.svg" />
		<Resource Include="Images\Paste.svg" />
		<Resource Include="Images\Redo.svg" />
		<Resource Include="Images\Run.svg" />
		<Resource Include="Images\Save.svg" />
		<Resource Include="Images\Settings.svg" />
		<Resource Include="Images\Space.svg" />
		<Resource Include="Images\SvgLogo.svg" />
		<Resource Include="Images\SvgLogoBasic.svg" />
		<Resource Include="Images\Undo.svg" />
		<Resource Include="Images\WordWrap.svg" />
		<Resource Include="Resources\autum_leaf.svg" />
		<Resource Include="Resources\basket.svg" />
		<Resource Include="Resources\beach_ball.svg" />
		<Resource Include="Resources\diving_man.svg" />
		<Resource Include="Resources\kite.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\SharpVectorConvertersWpf\SharpVectors.Converters.Wpf.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorRenderingWpf\SharpVectors.Rendering.Wpf.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
		<ProjectReference Include="..\WpfTestSampleResources\WpfTestSampleResources.csproj" />
	</ItemGroup>

</Project>
