<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.1;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RootNamespace>WpfTestOtherSvg</RootNamespace>
		<AssemblyName>WpfTestOtherSvg</AssemblyName>
		<AppConfig Condition="'$(TargetFramework)' == 'net40'">App.net40.config</AppConfig>
		<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>Output\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
		<OutputPath>Output\</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net40' ">$(DefineConstants);DOTNET40;NETFULL</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">$(DefineConstants);DOTNET45;NETFULL</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">$(DefineConstants);DOTNET46;NETFULL</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net47'))">$(DefineConstants);DOTNET47;NETFULL</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net48'))">$(DefineConstants);DOTNET48;NETFULL</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('netstandard'))">$(DefineConstants);NETSTANDARD</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('netcore'))">$(DefineConstants);NETCORE</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net6'))">$(DefineConstants);NETCORE;NET60</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net7'))">$(DefineConstants);NETCORE;NET70</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net8'))">$(DefineConstants);NETCORE;NET80</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
		<Reference Include="Accessibility" />
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<PackageReference Include="DotNetZip" Version="1.13.8" />
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net40\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net40\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net40\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net40\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
		<Reference Include="Accessibility" />
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net45\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net45\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net45\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net45\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
		<Reference Include="Accessibility" />
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net46\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net46\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net46\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net46\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
		<Reference Include="Accessibility" />
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net47\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net47\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net47\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net47\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="Accessibility" />
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net48\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net48\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net48\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net48\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\netstandard2.1\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\netcoreapp3.1\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\netstandard2.1\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\netcoreapp3.1\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows'">
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net6.0\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net6.0-windows\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net6.0\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net6.0-windows\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-windows'">
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net7.0\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net7.0-windows\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net7.0\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net7.0-windows\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows'">
		<Reference Include="SharpVectors.ShellFileDialogs">
			<HintPath>..\..\Libraries\net8.0\SharpVectors.ShellFileDialogs.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Notifications.Wpf">
			<HintPath>..\..\Libraries\net8.0-windows\SharpVectors.Notifications.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Core">
			<HintPath>..\..\Libraries\net8.0\WebViews.Core.dll</HintPath>
		</Reference>
		<Reference Include="WebViews.Wpf">
			<HintPath>..\..\Libraries\net8.0-windows\WebViews.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="..\..\Libraries\$(TargetFramework)\native\arm64\WebView2Loader.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>native\arm64\WebView2Loader.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\..\Libraries\$(TargetFramework)\native\x64\WebView2Loader.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>native\x64\WebView2Loader.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\..\Libraries\$(TargetFramework)\native\x86\WebView2Loader.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>native\x86\WebView2Loader.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\..\Libraries\$(TargetFramework)\native\LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>native\LICENSE.txt</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<Compile Update="SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\SharpVectorConvertersWpf\SharpVectors.Converters.Wpf.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorRenderingWpf\SharpVectors.Rendering.Wpf.csproj" />
		<ProjectReference Include="..\..\Source\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="App.ico" />
		<Resource Include="Images\Copy.svg" />
		<Resource Include="Images\Cut.svg" />
		<Resource Include="Images\Debug.svg" />
		<Resource Include="Images\Delete.svg" />
		<Resource Include="Images\Find.svg" />
		<Resource Include="Images\FolderClose.svg" />
		<Resource Include="Images\FolderOpen.svg" />
		<Resource Include="Images\Format.svg" />
		<Resource Include="Images\Number.svg" />
		<Resource Include="Images\Open.svg" />
		<Resource Include="Images\Output.svg" />
		<Resource Include="Images\Paste.svg" />
		<Resource Include="Images\Redo.svg" />
		<Resource Include="Images\Run.svg" />
		<Resource Include="Images\Save.svg" />
		<Resource Include="Images\Settings.svg" />
		<Resource Include="Images\Space.svg" />
		<Resource Include="Images\SvgLogo.svg" />
		<Resource Include="Images\SvgLogoBasic.svg" />
		<Resource Include="Images\Test.svg" />
		<Resource Include="Images\TestResultDetail.svg" />
		<Resource Include="Images\TestRunner.svg" />
		<Resource Include="Images\Undo.svg" />
		<Resource Include="Images\Web.svg" />
		<Resource Include="Images\WordWrap.svg" />
		<Resource Include="Images\OpenFolder.svg" />
		<Resource Include="Images\Panning.svg" />
		<Resource Include="Images\Print.svg" />
		<Resource Include="Images\PrintPreview.svg" />
		<Resource Include="Images\ZoomIn.svg" />
		<Resource Include="Images\ZoomOut.svg" />
		<Resource Include="Images\ZoomReset.svg" />
		<Resource Include="Images\ZoomToFit.svg" />
		<Resource Include="Images\View.svg" />
		<Resource Include="Images\Information.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Adorned\LoadingWait.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="TestsPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="PromptDialog.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Handlers\" />
	</ItemGroup>
</Project>