# SharpVectors

./: .gitignore  GitVersion.yml  LICENSE  License.md  License.txt  Readme.md  RelaseNotes.md  SharpVectorsAll.VS2017.sln  SharpVectorsAll.VS2019.sln  SharpVectorsAll.sln  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Applications/ConvertersWpf/: CircularProgressBar.xaml.cs  ConsoleApplication.cs  ConsoleConverter.cs  ConsoleDirectoryConverter.cs  ConsoleFileConverter.cs  ConsoleFilesConverter.cs  ConsoleProgress.cs  ConsoleWorker.cs  ConsoleWriter.cs  ConverterCommandLines.cs  ConverterOptions.cs  ConverterOptionsParser.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  ConverterWindowsAPI.cs  Converters.Wpf.VS2017.csproj  Converters.Wpf.csproj  DirectoryConverterOutput.xaml.cs  DirectoryConverterPage.xaml.cs  FileConverterOutput.xaml.cs  FileConverterPage.xaml.cs  FileListConverterOutput.xaml.cs  FileListConverterPage.xaml.cs  HelpPage.xaml.cs  MainApplication.xaml  MainApplication.xaml.cs  MainStartup.cs  MainWindowSettings.cs  StartPage.xaml  StartPage.xaml.cs  WatermarkAdorner.cs  WatermarkService.cs
Applications/SquiggleWpf/: App.xaml  MainWindow.xaml.cs  MouseHandlingMode.cs  SharpVectors.Squiggle.csproj  SharpVectors.Squiggle.sln  Squiggle.Wpf.VS2017.csproj  Squiggle.Wpf.csproj  Squiggle.Wpf.sln
Samples/GdiSvgTestBox/: DebugDockPanel.Designer.cs  DebugDockPanel.cs  DebugDockPanel.resx  DockPanelContent.Designer.cs  DockPanelContent.cs  GdiSvgTestBox.VS2017.csproj  GdiSvgTestBox.VS2019.csproj  GdiSvgTestBox.csproj  HitTestForm.Designer.cs  HitTestForm.cs  ITestPagePanel.cs  MainForm.Designer.cs  MainForm.cs  OptionSettings.cs  PopupMessage.Designer.cs  PopupMessage.cs  PopupMessage.resx  Program.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  SearchForm.Designer.cs  SearchForm.cs  SearchGlobals.cs  SearchReplaceForm.Designer.cs  SearchReplaceForm.cs  SettingsDockPanel.Designer.cs  SettingsDockPanel.cs  SizeModeForm.Designer.cs  SizeModeForm.cs  SizeModeForm.resx  SvgInputDockPanel.Designer.cs  SvgInputDockPanel.cs  SvgInputDockPanel.resx  TextBoxTraceListener.cs
Samples/GdiTestSvgControl/: GdiTestSvgControl.VS2017.csproj  GdiTestSvgControl.VS2019.csproj  GdiTestSvgControl.csproj  HitTestForm.Designer.cs  HitTestForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QuickHelpForm.Designer.cs  QuickHelpForm.cs  SvgSourceForm.Designer.cs  SvgSourceForm.cs  app.config
Samples/GdiW3cSvgTestSuite/: AboutTestDockPanel.Designer.cs  AboutTestDockPanel.cs  AboutTestDockPanel.resx  DebugDockPanel.Designer.cs  DebugDockPanel.cs  DockPanelContent.Designer.cs  DockPanelContent.cs  GdiW3cSvgTestSuite.VS2017.csproj  GdiW3cSvgTestSuite.VS2019.csproj  GdiW3cSvgTestSuite.csproj  ITestPagePanel.cs  ImageViewer.Designer.cs  ImageViewer.cs  LoadingAdorner.Designer.cs  LoadingAdorner.cs  MainForm.Designer.cs  MainForm.cs  OptionSettings.cs  PopupMessage.Designer.cs  PopupMessage.cs  Program.cs  PromptDialog.Designer.cs  PromptDialog.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  ResultsDockPanel.Designer.cs  ResultsDockPanel.cs  ResultsDockPanel.resx  SearchForm.Designer.cs  SearchForm.cs  SearchGlobals.cs  SearchReplaceForm.Designer.cs  SearchReplaceForm.cs  SettingsDockPanel.Designer.cs  SettingsDockPanel.cs  SettingsDockPanel.resx  SvgInputDockPanel.Designer.cs  SvgInputDockPanel.cs  SvgInputDockPanel.resx  SvgTestCase.cs  (+12 more)
Samples/WpfQuickTest/: App.net40.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfQuickTest.csproj
Samples/WpfSvgTestBox/: App.xaml  App.xaml.cs  CodeSnippetDialog.xaml  CodeSnippetDialog.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DictonaryKeyDialog.xaml  DictonaryKeyDialog.xaml.cs  DockDocSourceFrame.cs  DockDocSourcePage.xaml  DockDocSourcePage.xaml.cs  DockSourceFrame.cs  DockSourcePage.xaml  DockSourcePage.xaml.cs  GridExpander.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  MouseHandlingMode.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SvgPage.xaml  SvgPage.xaml.cs  SvgResourceColors.xaml  SvgResourceColors.xaml.cs  SvgResourcePage.xaml  SvgResourcePage.xaml.cs  SvgTestResourceKeyResolver.cs  TextBoxTraceListener.cs  TraceDocument.xaml  TraceDocument.xaml.cs  TraceTextSource.cs  VirtualizingWrapPanel.cs  WpfResourceSettings.cs  WpfSvgTestBox.VS2017.csproj  WpfSvgTestBox.VS2019.csproj  (+6 more)
Samples/WpfTestOtherSvg/: App.xaml  App.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  OptionSettings.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SvgPage.xaml  SvgPage.xaml.cs  SvgTestItem.cs  SvgTestState.cs  TestsOtherPage.xaml  TestsOtherPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  TextBoxTraceListener.cs  WpfTestOtherSvg.VS2017.csproj  WpfTestOtherSvg.VS2019.csproj  WpfTestOtherSvg.csproj  XamlPage.xaml  XamlPage.xaml.cs  app.config
Samples/WpfTestResourceSvg/: App.xaml  App.xaml.cs  ExternalComponent.xaml  ExternalComponent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestResourceSvg.csproj
Samples/WpfTestSampleResources/: Class1.cs  WpfTestSampleResources.csproj
Samples/WpfTestSvgControl/: App.xaml  App.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DrawingHelpWindow.xaml  DrawingHelpWindow.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  DrawingPageHelp.xaml  GridExpander.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  OptionSettings.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SvgPage.xaml  SvgPage.xaml.cs  TextBoxTraceListener.cs  TraceDocument.xaml  TraceDocument.xaml.cs  TraceTextSource.cs  WpfTestSvgControl.VS2017.csproj  WpfTestSvgControl.VS2019.csproj  WpfTestSvgControl.csproj  XamlPage.xaml  XamlPage.xaml.cs  ZoomPanDimensionConverter.cs  ZoomPanMouseHandlingMode.cs  ZoomPanOverview.xaml  ZoomPanOverview.xaml.cs  ZoomPanScaleConverter.cs
Samples/WpfTestSvgSample/: App.xaml  App.xaml.cs  (+33 more)
(+12086 files in other folders)
