<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Renderers.Gdi.GdiRendering" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCBAFgKgEAAAAAAAAAQACAAAAAEAIAIgAACQgAAA=</HashCode>
      <FileName>Gdi\GdiRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiSvgRendering" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Gdi\GdiSvgRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiMarkerRendering" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>Gdi\GdiMarkerRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiFill" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Gdi\GdiFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiGradientFill" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gdi\GdiGradientFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiPatternFill" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAQBIAAAAAAAAAAAQAAABAAAAAAAhAAIACAA=</HashCode>
      <FileName>Gdi\GdiPatternFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiPathRendering" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Gdi\GdiPathRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiRenderingBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACEUAAAAAAgAAQAAAAAAAAAAAhIAAAAAAAA=</HashCode>
      <FileName>Gdi\GdiRenderingBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiImageRendering" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAQAAAAAACAAgABAAAAACAAA=</HashCode>
      <FileName>Gdi\GdiImageRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiTextRendering" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAgBAYgIIIAEgAIQAIABEAxAImATIoAgQAAAA=</HashCode>
      <FileName>Gdi\GdiTextRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiLinearGradientFill" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Gdi\GdiLinearGradientFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Gdi.GdiRadialGradientFill" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Gdi\GdiRadialGradientFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>