<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net40;net45;net46;net47;net48</TargetFrameworks>
    <OutputType>library</OutputType>
    <UseWpf>true</UseWpf>
    <RootNamespace>SharpVectors.Renderers</RootNamespace>
    <AssemblyName>SharpVectors.Rendering.Wpf</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SharpVectors.Rendering.Wpf.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\Output\</OutputPath>
    <DocumentationFile>$(OutDir)\SharpVectors.Rendering.Wpf.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);DOTNET40;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net40' ">$(DefineConstants);DOTNET40;NETFULL</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net45' ">$(DefineConstants);DOTNET45;NETFULL</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net46' ">$(DefineConstants);DOTNET46;NETFULL</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net47' ">$(DefineConstants);DOTNET47;NETFULL</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net48' ">$(DefineConstants);DOTNET48;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>