{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="subnav navbar navbar-default">
  <button class="btn-link search-back desktop-hide"></button>
  <button class="btn-link navbar-toggler" aria-label="Toggle navigation"></button>
  <div class="container" id="breadcrumb">
    <ul class="breadcrumb">
      <li>{{_tocTitle}}</li>
    </ul>
  </div>
  <div class="flex-space"></div>
  <div class="toolbar">
    {{#_enableSearch}}
      <div style="position: relative; margin: 0 8px;">
        <form class="search-bar mobile-hide" role="search" id="search" style="position: relative;">
          <button class="btn-link clear" id="search-query-clear"></button>
          <div role="textbox" class="form-control" id="search-query" placeholder="Search" contentEditable="true"></div>
        </form>
        <div class="popout" id="search-menu">
          {{#_searchHelpUrl}}
            <button class="btn-link search-help" data-href="{{_rel}}{{_searchHelpUrl}}"></button>
          {{/_searchHelpUrl}}
          <span class="title">
            Search options:
          </span>
        </div>
        <button class="btn-link search-tip desktop-hide"></button>
      </div>
    {{/_enableSearch}}
  </div>
  <button class="btn-link btn-floating search desktop-hide"></button>
  <div class="theme">
    <button class="btn-link theme" aria-label="Switch theme"></button>
    <div class="popout" id="theme-menu">
      <div class="theme-option light" data-theme="light">
        <span class="btn-link theme-light">Light</span>
      </div>
      <div class="theme-option dark" data-theme="dark">
        <span class="btn-link theme-dark">Dark</span>
      </div>
      <div class="theme-option auto" data-theme="auto">
        <span class="btn-link theme-auto">Sync with OS</span>
      </div>
    </div>
  </div>
</div>
