<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Converters.SvgConverter" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAACAAAAAAAAEAAAEAAAABAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SvgConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.113" />
  </Class>
  <Class Name="SharpVectors.Converters.DirectorySvgConverter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAIAAQACCAAaMAAQAAIIAAAgAAAAAAEAACAAA=</HashCode>
      <FileName>DirectorySvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.FileSvgConverter" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAwAAAAACBBAAARAAAAAA=</HashCode>
      <FileName>FileSvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.FileSvgReader" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAAAAgwAAAAACBBABABIAAJAA=</HashCode>
      <FileName>FileSvgReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.ImageSvgConverter" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAwAAAAACBBAAARAAAAAA=</HashCode>
      <FileName>ImageSvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>