<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Converters.SvgConverter" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgBAAQaAAAAAYBgVAAAEAQAAJAAEAAAAgIQAIJAA=</HashCode>
      <FileName>SvgConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.113" />
  </Class>
  <Class Name="SharpVectors.Converters.DirectorySvgConverter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAASAAAICAQACDAQaMEAQAAoIAAAgCBAAAAFAACABA=</HashCode>
      <FileName>DirectorySvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.FileSvgConverter" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAgAAAAACBBABARoUAAgA=</HashCode>
      <FileName>FileSvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.FileSvgReader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAADAAAAAAAABAAAAggAAAAACBBQBARoUAJhA=</HashCode>
      <FileName>FileSvgReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.ImageSvgConverter" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAKAAAAAAQIAEAAAAgAAAAACBAQBAZoUAAgA=</HashCode>
      <FileName>ImageSvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.StreamSvgConverter" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAKAAAAAAQIAAAAAAgAAAQACBAQBAZIAAAAA=</HashCode>
      <FileName>StreamSvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Converters.ResourceSvgConverter" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAIAAAABAACIAAAACAAIAMAABIAAQEAAQAAAA=</HashCode>
      <FileName>ResourceSvgConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>