<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Converters.SvgConverter">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAgBAAQaAAAAAYBgVAAAEAQAAJAAEAAAAgIQAIJAA=</HashCode>
      <FileName>SvgConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SvgDocument" />
      <Property Name="DrawingSettings" />
      <Property Name="SvgWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgDocument" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfDrawingSettings" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpVectors.Renderers.Utils.WpfSvgWindow" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>