<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Dom.Svg.SvgElement" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCQACQACAIAAAAAAABAACAAAAAEAJAAIEEAAACQBA=</HashCode>
      <FileName>BasicTypes\SvgElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.917" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgStyleableElement" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABCAAAAAAAUAAQQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DocumentStructure\SvgStyleableElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.142" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgMetadataElement" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metadata\SvgMetadataElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgScriptElement" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAwAgEAAAABAAAAAAAAAEAAAABAAQAAIAAAAAA=</HashCode>
      <FileName>Scripting\SvgScriptElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgMaskElement" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEIAZBCSAAAAQQAAhAEBAQBAAAAAAAAAAAAAAYAQ=</HashCode>
      <FileName>ClippingMasking\SvgMaskElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgDescElement" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentStructure\SvgDescElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.942" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgSymbolElement" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKBAAIAYBgSAAAAABAABAEACABAIAAAAAAAAAAAAYAA=</HashCode>
      <FileName>DocumentStructure\SvgSymbolElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.058" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgTitleElement" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentStructure\SvgTitleElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.917" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgTransformableElement" Collapsed="true">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQFAAAQAAEAAAAAAIIAAAAAAACA=</HashCode>
      <FileName>DocumentStructure\SvgTransformableElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.142" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgFilterElement" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAwAYBISAAQBMAAAgAEBAAFAAAABEAAACIQkAYAg=</HashCode>
      <FileName>Filters\SvgFilterElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.95" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgGradientElement" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ADABAIAQAAgAAAAAAAFEAAAAAEAAAABAABAAEQAAAAA=</HashCode>
      <FileName>Fills\SvgGradientElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgPatternElement" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAEAAeBoSAAAAABAMlBFBAQFAIAQBAABAAAAAAYiQ=</HashCode>
      <FileName>Fills\SvgPatternElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.05" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgStopElement" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Fills\SvgStopElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.917" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgMarkerElement" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKAAA4AQAkAIAAgQBAABAAkAAACIBAZAAQAAAABAAAA=</HashCode>
      <FileName>Paint\SvgMarkerElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.083" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgLinearGradientElement" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAQAAAAAAAADAAAAAIABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Fills\SvgLinearGradientElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.158" />
  </Class>
  <Class Name="SharpVectors.Dom.Svg.SvgRadialGradientElement" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACQAAAQAAAAQAIAAAAAAAAAAAAAAAAAADAAAAABAQA=</HashCode>
      <FileName>Fills\SvgRadialGradientElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>