<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SharpVectors.Converters</RootNamespace>
    <AssemblyName>SharpVectors</AssemblyName>
    <StartupObject>SharpVectors.Converters.MainStartup</StartupObject>
    <ApplicationIcon>Images\SharpVectors.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>Output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\Libraries\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConverterHelp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CircularProgressBar.xaml.cs">
      <DependentUpon>CircularProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="ConverterWindow.xaml.cs">
      <DependentUpon>ConverterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="DirectoryConverterOutput.xaml.cs">
      <DependentUpon>DirectoryConverterOutput.xaml</DependentUpon>
    </Compile>
    <Compile Update="DirectoryConverterPage.xaml.cs">
      <DependentUpon>DirectoryConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="FileConverterOutput.xaml.cs">
      <DependentUpon>FileConverterOutput.xaml</DependentUpon>
    </Compile>
    <Compile Update="FileConverterPage.xaml.cs">
      <DependentUpon>FileConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="FileListConverterOutput.xaml.cs">
      <DependentUpon>FileListConverterOutput.xaml</DependentUpon>
    </Compile>
    <Compile Update="FileListConverterPage.xaml.cs">
      <DependentUpon>FileListConverterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpVectorConvertersWpf\SharpVectors.Converters.Wpf.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRenderingWpf\SharpVectors.Rendering.Wpf.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRuntimeWpf\SharpVectors.Runtime.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SharpVectors.ico" />
    <Resource Include="Images\SharpVectors.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SmallError.png" />
    <Resource Include="Images\SmallInformation.png" />
    <Resource Include="Images\SmallQuestion.png" />
    <Resource Include="Images\SmallSecurity.png" />
    <Resource Include="Images\SmallSecurityError.png" />
    <Resource Include="Images\SmallSecurityQuestion.png" />
    <Resource Include="Images\SmallSecuritySucess.png" />
    <Resource Include="Images\SmallSecurityWarning.png" />
    <Resource Include="Images\SmallWarning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MinimalWindow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ConsoleConversion.png" />
  </ItemGroup>
</Project>