<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Renderers.Wpf.WpfDrawingSettings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkLAIAIOFASpNoCJSoBCiAIiQAAIFIBgiSNYhQGEEHg=</HashCode>
      <FileName>Wpf\WpfDrawingSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.WpfObject" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>WpfObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.WpfSettings&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAIACAAABACAAAAAAAAAAAAgAAAIBA=</HashCode>
      <FileName>WpfSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfResourceSettings">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>goEggMKoIAAAApAECCJAAQAGwAQ0BEQIAAFUwBgAIBA=</HashCode>
      <FileName>Wpf\WpfResourceSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResourceMode" />
      <Property Name="ResourceAccess" />
      <Property Name="ResourceResolverType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SharpVectors.Renderers.ResourceKeyResolverType">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAIAAAAAABBAAAAAAAAAEAAAA=</HashCode>
      <FileName>IResourceKeyResolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpVectors.Renderers.ResourceAccessType">
    <Position X="8.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>IResourceKeyResolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SharpVectors.Renderers.ResourceModeType">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIEAAAA=</HashCode>
      <FileName>IResourceKeyResolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>