<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpVectors.Renderers.Wpf.WpfRenderingBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACEUAQAAEAgAASQABAAIAAAAChAAAAAAABA=</HashCode>
      <FileName>Wpf\WpfRenderingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfRendering" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQCACFIKCUCQiQwAAgBQQCQAAAAECIAAgBQAQQBAA=</HashCode>
      <FileName>Wpf\WpfRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfGroupRendering" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAQAAAAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Wpf\WpfGroupRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfImageRendering" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgEQQAgAAAAAQAAAAAACAAAABAAAAECAAA=</HashCode>
      <FileName>Wpf\WpfImageRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfMarkerRendering" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAEAQUAAAAAAQAAAAQAAAAAABAAAQAQAAQ=</HashCode>
      <FileName>Wpf\WpfMarkerRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfPathRendering" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAEAQAQAAAAASAAAAAAAAIQABCAAAAAAIA=</HashCode>
      <FileName>Wpf\WpfPathRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfSwitchRendering" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAQAAAAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Wpf\WpfSwitchRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfTextRendering" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIBIMIAAAIAUAQIQEAATBQcAgQCAAIIAAxEAIAQAIgA=</HashCode>
      <FileName>Wpf\WpfTextRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfUseRendering" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAQAAAAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Wpf\WpfUseRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfFill" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAAIAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Wpf\WpfFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfGradientFill" Collapsed="true">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAMAAIACAAAAAAEAgAQgAAAACAA=</HashCode>
      <FileName>Wpf\WpfGradientFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfPatternFill" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAQBIAAAAAAAAAAAQAAABAAAAgAAhAAIACAA=</HashCode>
      <FileName>Wpf\WpfPatternFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfSvgRendering" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABgAAAAAgAUASAAAAAAAQAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Wpf\WpfSvgRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfARendering" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAUAQQAAAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Wpf\WpfARendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfSymbolRendering" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAUCSAAAAAAAQAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Wpf\WpfSymbolRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpVectors.Renderers.Wpf.WpfSolidColorFill" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgQAgAAAACAA=</HashCode>
      <FileName>Wpf\WpfSolidColorFill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>