<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>GdiSvgTestBox</RootNamespace>
    <AssemblyName>GdiSvgTestBox</AssemblyName>
    <AppConfig Condition="'$(TargetFramework)' == 'net40'">App.net40.config</AppConfig>
    <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net40' ">$(DefineConstants);DOTNET40;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">$(DefineConstants);DOTNET45;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">$(DefineConstants);DOTNET46;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net47'))">$(DefineConstants);DOTNET47;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net48'))">$(DefineConstants);DOTNET48;NETFULL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netcore'))">$(DefineConstants);NETCORE</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net5'))">$(DefineConstants);NETCORE;NET50</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netstandard'))">$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <Reference Include="System.Design" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\net40\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\net40\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\net40\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\net40\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\net45\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\net45\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\net45\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\net45\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\net46\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\net46\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\net46\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\net46\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\net47\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\net47\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\net47\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\net47\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\net48\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\net48\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\net48\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\net48\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\netstandard2.1\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\netcoreapp3.1\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\netcoreapp3.1\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\netcoreapp3.1\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows'">
    <Reference Include="SharpVectors.ShellFileDialogs">
      <HintPath>..\..\Libraries\net5.0\SharpVectors.ShellFileDialogs.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\Libraries\net5.0-windows\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Libraries\net5.0-windows\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
      <HintPath>..\..\Libraries\net5.0-windows\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PopupMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Images\Debug.ico" />
    <Content Include="Images\Settings.ico" />
    <Content Include="Images\SvgLogoBasic.ico" />
    <Content Include="Images\Test.ico" />
    <Content Include="Images\TestResultDetail.ico" />
    <Content Include="Images\TestRunner.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpVectorCore\SharpVectors.Core.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorCss\SharpVectors.Css.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorDom\SharpVectors.Dom.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorModel\SharpVectors.Model.csproj" />
    <ProjectReference Include="..\..\Source\SharpVectorRenderingGdi\SharpVectors.Rendering.Gdi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>